BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=dev-vcs/git
DESCRIPTION=Nifty scrips for gentoo that go under /usr/local/{,s}bin
EAPI=7
HOMEPAGE=https://github.com/thinrope/gentoo-nifty-scripts
INHERIT=git-r3
IUSE=+i18n
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-vcs/git app-portage/eix app-admin/perl-cleaner app-portage/gentoolkit i18n? ( app-text/convmv app-arch/p7zip ) sys-apps/util-linux sys-apps/coreutils sys-devel/bc
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=3ab5711784c1391cd7a61f87b39238ef
