BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=dev-vcs/git
DESCRIPTION=Nifty scrips for gentoo that go under /usr/local/{,s}bin
EAPI=7
HOMEPAGE=https://github.com/thinrope/gentoo-nifty-scripts
INHERIT=git-r3
IUSE=+i18n
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-vcs/git app-portage/eix app-admin/perl-cleaner app-portage/gentoolkit i18n? ( app-text/convmv app-arch/p7zip ) sys-apps/util-linux sys-apps/coreutils sys-devel/bc
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=bb556c477763c991e07cf5de045e9a55
