DEFINED_PHASES=install
DESCRIPTION=Nifty scrips for Gentoo that go under /usr/local/{,s}bin
EAPI=8
HOMEPAGE=https://github.com/thinrope/gentoo-nifty-scripts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-admin/perl-cleaner-2.31 >=app-arch/p7zip-17.05-r1 >=app-portage/eix-0.36.7 >=app-text/convmv-2.05-r1 >=sys-apps/coreutils-9.4-r1 >=sys-apps/pv-1.8.5 >=sys-apps/util-linux-2.39.3-r7 >=sys-devel/bc-1.07.1-r6 >=sys-libs/glibc-2.38-r11
SLOT=0
SRC_URI=https://github.com/thinrope/gentoo-nifty-scripts/archive/refs/tags/v1.0.0.tar.gz -> gentoo-nifty-scripts-1.0.0.tar.gz
_md5_=ca8a4e6ff08cfd436c21a44c1e309301
