DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.24.0:2 >=dev-libs/boost-1.49:0= dev-libs/libxml2:2 >=gnome-base/gconf-2.6.0:2 >=net-libs/opal-3.10.9:0=[sip,sound,video,debug=,h323?,xml] <net-libs/opal-3.12 >=net-libs/ptlib-2.10.9:0=[ldap?,stun,v4l?,video,wav,debug=,dtmf,pulseaudio?,xml] <net-libs/ptlib-2.12 >=x11-libs/gtk+-2.20.0:2 x11-themes/gnome-icon-theme dbus? ( >=sys-apps/dbus-0.36 >=dev-libs/dbus-glib-0.36 ) eds? ( >=gnome-extra/evolution-data-server-1.2:= ) ldap? ( dev-libs/cyrus-sasl:2 net-nds/openldap ) libnotify? ( x11-libs/libnotify ) shm? ( x11-libs/libXext ) xv? ( x11-libs/libXv ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) >=dev-util/intltool-0.35 virtual/pkgconfig sys-devel/gettext doc? ( app-text/rarian app-text/gnome-doc-utils app-doc/doxygen ) v4l? ( sys-kernel/linux-headers ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=H.323 and SIP VoIP softphone
EAPI=6
HOMEPAGE=http://www.ekiga.org/
INHERIT=gnome2
IUSE=dbus debug doc eds h323 ldap libnotify cpu_flags_x86_mmx pulseaudio +shm v4l xv zeroconf
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24.0:2 >=dev-libs/boost-1.49:0= dev-libs/libxml2:2 >=gnome-base/gconf-2.6.0:2 >=net-libs/opal-3.10.9:0=[sip,sound,video,debug=,h323?,xml] <net-libs/opal-3.12 >=net-libs/ptlib-2.10.9:0=[ldap?,stun,v4l?,video,wav,debug=,dtmf,pulseaudio?,xml] <net-libs/ptlib-2.12 >=x11-libs/gtk+-2.20.0:2 x11-themes/gnome-icon-theme dbus? ( >=sys-apps/dbus-0.36 >=dev-libs/dbus-glib-0.36 ) eds? ( >=gnome-extra/evolution-data-server-1.2:= ) ldap? ( dev-libs/cyrus-sasl:2 net-nds/openldap ) libnotify? ( x11-libs/libnotify ) shm? ( x11-libs/libXext ) xv? ( x11-libs/libXv ) zeroconf? ( >=net-dns/avahi-0.6[dbus] )
SLOT=0
SRC_URI=mirror://gnome/sources/ekiga/4.0/ekiga-4.0.1.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	libtool	241a8f577b9781a42a7421e53448a44e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1
_md5_=d8084dc6978f07df7cb497665291e6f7
