DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.24.0:2 >=dev-libs/boost-1.49:0= dev-libs/libxml2:2 >=gnome-base/gconf-2.6.0:2 >=net-libs/opal-3.10.9:0=[sip,sound,video,debug=,h323?,xml] <net-libs/opal-3.12 >=net-libs/ptlib-2.10.9:0=[ldap?,stun,v4l?,video,wav,debug=,dtmf,pulseaudio?,xml] <net-libs/ptlib-2.12 >=x11-libs/gtk+-2.20.0:2 x11-themes/gnome-icon-theme dbus? ( >=sys-apps/dbus-0.36 >=dev-libs/dbus-glib-0.36 ) eds? ( >=gnome-extra/evolution-data-server-1.2:= ) ldap? ( dev-libs/cyrus-sasl:2 net-nds/openldap ) libnotify? ( x11-libs/libnotify ) shm? ( x11-libs/libXext ) xv? ( x11-libs/libXv ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) >=dev-util/intltool-0.35 virtual/pkgconfig sys-devel/gettext doc? ( app-text/rarian app-text/gnome-doc-utils app-doc/doxygen ) v4l? ( sys-kernel/linux-headers ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=H.323 and SIP VoIP softphone
EAPI=6
HOMEPAGE=http://www.ekiga.org/
INHERIT=gnome2
IUSE=dbus debug doc eds h323 ldap libnotify cpu_flags_x86_mmx pulseaudio +shm v4l xv zeroconf
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24.0:2 >=dev-libs/boost-1.49:0= dev-libs/libxml2:2 >=gnome-base/gconf-2.6.0:2 >=net-libs/opal-3.10.9:0=[sip,sound,video,debug=,h323?,xml] <net-libs/opal-3.12 >=net-libs/ptlib-2.10.9:0=[ldap?,stun,v4l?,video,wav,debug=,dtmf,pulseaudio?,xml] <net-libs/ptlib-2.12 >=x11-libs/gtk+-2.20.0:2 x11-themes/gnome-icon-theme dbus? ( >=sys-apps/dbus-0.36 >=dev-libs/dbus-glib-0.36 ) eds? ( >=gnome-extra/evolution-data-server-1.2:= ) ldap? ( dev-libs/cyrus-sasl:2 net-nds/openldap ) libnotify? ( x11-libs/libnotify ) shm? ( x11-libs/libXext ) xv? ( x11-libs/libXv ) zeroconf? ( >=net-dns/avahi-0.6[dbus] )
SLOT=0
SRC_URI=mirror://gnome/sources/ekiga/4.0/ekiga-4.0.1.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	libtool	f143db5a74ccd9ca28c1234deffede96	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	12e60979e4faef286dbc402b01707604	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168
_md5_=d8084dc6978f07df7cb497665291e6f7
