DEFINED_PHASES=install setup
DESCRIPTION=A free, closed-source PDF document viewer (not supported anymore, 32bit)
EAPI=5
HOMEPAGE=http://www.foxitsoftware.com/products/pdf-reader/
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
RDEPEND=>=dev-libs/atk-2.16.0-r1[abi_x86_32(-)] >=dev-libs/expat-2.1.0-r5[abi_x86_32(-)] >=dev-libs/glib-2.44.1:2[abi_x86_32(-)] >=dev-libs/gmp-5.1.3-r1:0[abi_x86_32(-)] >=dev-libs/libtasn1-4.5[abi_x86_32(-)] >=dev-libs/nettle-2.7.1-r4[abi_x86_32(-)] >=media-gfx/graphite2-1.2.4-r1[abi_x86_32(-)] >=media-libs/freetype-2.5.5:2[abi_x86_32(-)] >=net-print/cups-2.0.3[abi_x86_32(-)] >=virtual/libffi-3.0.13-r1[abi_x86_32(-)] >=x11-libs/cairo-1.14.2[abi_x86_32(-)] >=x11-libs/gtk+-2.24.28-r1:2[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.4[abi_x86_32(-)] >=x11-libs/libdrm-2.4.59[abi_x86_32(-)] >=x11-libs/libxshmfence-1.2[abi_x86_32(-)] >=x11-libs/pango-1.36.8[abi_x86_32(-)]
SLOT=0
SRC_URI=http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/linux/1.x/1.1/enu/FoxitReader-1.1.0.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fad1bcf28e32ebd93717188d6ff079fd
