DEFINED_PHASES=install setup
DESCRIPTION=A free, closed-source PDF document viewer (not supported anymore, 32bit)
EAPI=5
HOMEPAGE=http://www.foxitsoftware.com/products/pdf-reader/
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
RDEPEND=>=dev-libs/atk-2.16.0-r1[abi_x86_32(-)] >=dev-libs/expat-2.1.0-r5[abi_x86_32(-)] >=dev-libs/glib-2.44.1:2[abi_x86_32(-)] >=dev-libs/gmp-5.1.3-r1:0[abi_x86_32(-)] >=dev-libs/libtasn1-4.5[abi_x86_32(-)] >=dev-libs/nettle-2.7.1-r4[abi_x86_32(-)] >=media-gfx/graphite2-1.2.4-r1[abi_x86_32(-)] >=media-libs/freetype-2.5.5:2[abi_x86_32(-)] >=net-print/cups-2.0.3[abi_x86_32(-)] >=virtual/libffi-3.0.13-r1[abi_x86_32(-)] >=x11-libs/cairo-1.14.2[abi_x86_32(-)] >=x11-libs/gtk+-2.24.28-r1:2[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.4[abi_x86_32(-)] >=x11-libs/libdrm-2.4.59[abi_x86_32(-)] >=x11-libs/libxshmfence-1.2[abi_x86_32(-)] >=x11-libs/pango-1.36.8[abi_x86_32(-)]
SLOT=0
SRC_URI=http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/linux/1.x/1.1/enu/FoxitReader-1.1.0.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fad1bcf28e32ebd93717188d6ff079fd
