DEFINED_PHASES=install setup
DESCRIPTION=A free, closed-source PDF document viewer (not supported anymore, 32bit)
EAPI=5
HOMEPAGE=http://www.foxitsoftware.com/products/pdf-reader/
INHERIT=eutils
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
RDEPEND=>=dev-libs/atk-2.16.0-r1[abi_x86_32(-)] >=dev-libs/expat-2.1.0-r5[abi_x86_32(-)] >=dev-libs/glib-2.44.1:2[abi_x86_32(-)] >=dev-libs/gmp-5.1.3-r1:0[abi_x86_32(-)] >=dev-libs/libtasn1-4.5[abi_x86_32(-)] >=dev-libs/nettle-2.7.1-r4[abi_x86_32(-)] >=media-gfx/graphite2-1.2.4-r1[abi_x86_32(-)] >=media-libs/freetype-2.5.5:2[abi_x86_32(-)] >=net-print/cups-2.0.3[abi_x86_32(-)] >=virtual/libffi-3.0.13-r1[abi_x86_32(-)] >=x11-libs/cairo-1.14.2[abi_x86_32(-)] >=x11-libs/gtk+-2.24.28-r1:2[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.4[abi_x86_32(-)] >=x11-libs/libdrm-2.4.59[abi_x86_32(-)] >=x11-libs/libxshmfence-1.2[abi_x86_32(-)] >=x11-libs/pango-1.36.8[abi_x86_32(-)]
SLOT=0
SRC_URI=http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/linux/1.x/1.1/enu/FoxitReader-1.1.0.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a
_md5_=fad1bcf28e32ebd93717188d6ff079fd
