DEFINED_PHASES=prepare
DEPEND=postscript? ( >=sci-biology/mfold_util-4.7 )
DESCRIPTION=Unified Nucleic Acid Folding and hybridization package
EAPI=7
HOMEPAGE=http://mfold.rna.albany.edu/
INHERIT=flag-o-matic
IUSE=custom-cflags +postscript
KEYWORDS=~amd64 ~x86
LICENSE=unafold
RDEPEND=postscript? ( >=sci-biology/mfold_util-4.7 )
SLOT=0
SRC_URI=http://dinamelt.bioinfo.rpi.edu/download/unafold-3.8.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=3c4b4cb843fbc7b067bcc14620e27a0e
