DEFINED_PHASES=prepare
DEPEND=postscript? ( >=sci-biology/mfold_util-4.7 )
DESCRIPTION=Unified Nucleic Acid Folding and hybridization package
EAPI=7
HOMEPAGE=http://mfold.rna.albany.edu/
INHERIT=flag-o-matic
IUSE=custom-cflags +postscript
KEYWORDS=~amd64 ~x86
LICENSE=unafold
RDEPEND=postscript? ( >=sci-biology/mfold_util-4.7 )
SLOT=0
SRC_URI=http://dinamelt.bioinfo.rpi.edu/download/unafold-3.8.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=3c4b4cb843fbc7b067bcc14620e27a0e
