DEFINED_PHASES=prepare
DEPEND=postscript? ( >=sci-biology/mfold_util-4.7 )
DESCRIPTION=Unified Nucleic Acid Folding and hybridization package
EAPI=7
HOMEPAGE=http://mfold.rna.albany.edu/
INHERIT=flag-o-matic
IUSE=custom-cflags +postscript
KEYWORDS=~amd64 ~x86
LICENSE=unafold
RDEPEND=postscript? ( >=sci-biology/mfold_util-4.7 )
SLOT=0
SRC_URI=http://dinamelt.bioinfo.rpi.edu/download/unafold-3.8.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=3c4b4cb843fbc7b067bcc14620e27a0e
