DEFINED_PHASES=prepare
DEPEND=postscript? ( >=sci-biology/mfold_util-4.7 )
DESCRIPTION=Unified Nucleic Acid Folding and hybridization package
EAPI=7
HOMEPAGE=http://mfold.rna.albany.edu/
INHERIT=flag-o-matic
IUSE=custom-cflags +postscript
KEYWORDS=~amd64 ~x86
LICENSE=unafold
RDEPEND=postscript? ( >=sci-biology/mfold_util-4.7 )
SLOT=0
SRC_URI=http://dinamelt.bioinfo.rpi.edu/download/unafold-3.8.tar.bz2
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=3c4b4cb843fbc7b067bcc14620e27a0e
