DEFINED_PHASES=prepare
DEPEND=postscript? ( >=sci-biology/mfold_util-4.7 )
DESCRIPTION=Unified Nucleic Acid Folding and hybridization package
EAPI=7
HOMEPAGE=http://mfold.rna.albany.edu/
INHERIT=flag-o-matic
IUSE=custom-cflags +postscript
KEYWORDS=~amd64 ~x86
LICENSE=unafold
RDEPEND=postscript? ( >=sci-biology/mfold_util-4.7 )
SLOT=0
SRC_URI=http://dinamelt.bioinfo.rpi.edu/download/unafold-3.8.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=3c4b4cb843fbc7b067bcc14620e27a0e
