BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure
DEPEND=man? ( app-text/doxygen ) spread? ( net-misc/spread )
DESCRIPTION=IPFIX Protocol library, for building IPFIX Collecting and Exporting Processes
EAPI=7
HOMEPAGE=https://tools.netsa.cert.org/fixbuf/
INHERIT=autotools
IUSE=spread +man
KEYWORDS=~amd64
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://tools.netsa.cert.org/releases/libfixbuf-2.4.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=93349eff1425a45c7fa77f20f91a5def
