BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=man? ( app-doc/doxygen ) spread? ( net-misc/spread )
DESCRIPTION=IPFIX Protocol library, for building IPFIX Collecting and Exporting Processes
EAPI=7
HOMEPAGE=https://tools.netsa.cert.org/fixbuf/
IUSE=spread +man
KEYWORDS=~amd64
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://tools.netsa.cert.org/releases/libfixbuf-2.4.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f02c28aecfe1fc3f08f446fca7862bd1
