BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure
DEPEND=man? ( app-doc/doxygen ) spread? ( net-misc/spread )
DESCRIPTION=IPFIX Protocol library, for building IPFIX Collecting and Exporting Processes
EAPI=7
HOMEPAGE=https://tools.netsa.cert.org/fixbuf/
INHERIT=autotools
IUSE=spread +man
KEYWORDS=~amd64
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://tools.netsa.cert.org/releases/libfixbuf-2.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=f02c28aecfe1fc3f08f446fca7862bd1
