BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=man? ( app-doc/doxygen ) spread? ( net-misc/spread )
DESCRIPTION=IPFIX Protocol library, for building IPFIX Collecting and Exporting Processes
EAPI=7
HOMEPAGE=https://tools.netsa.cert.org/fixbuf/
IUSE=spread +man
KEYWORDS=~amd64
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://tools.netsa.cert.org/releases/libfixbuf-2.4.0.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=f02c28aecfe1fc3f08f446fca7862bd1
