BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install setup unpack
DEPEND=sys-kernel/linux-headers sys-process/numactl
DESCRIPTION=PF_RING: High-speed packet processing framework (libpfring)
EAPI=8
HOMEPAGE=https://www.ntop.org/products/packet-capture/pf_ring/
INHERIT=linux-info git-r3
KEYWORDS=~amd64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=sys-kernel/linux-headers sys-process/numactl ~sys-kernel/pf_ring-kmod-8.4.0
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=02bebf6f1ac30ab7aba6d03af6da436d
