BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=sys-kernel/linux-headers sys-process/numactl
DESCRIPTION=PF_RING: High-speed packet processing framework (libpfring)
EAPI=8
HOMEPAGE=https://www.ntop.org/products/packet-capture/pf_ring/
INHERIT=linux-info git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=sys-kernel/linux-headers sys-process/numactl ~sys-kernel/pf_ring-kmod-9999
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b637943a98d62c2b4a50a328396e3f33
