DEFINED_PHASES=configure install setup
DEPEND=sys-kernel/linux-headers sys-process/numactl
DESCRIPTION=PF_RING: High-speed packet processing framework (libpfring)
EAPI=7
HOMEPAGE=http://www.ntop.org/products/packet-capture/pf_ring/
IUSE=static-libs kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-kernel/linux-headers sys-process/numactl ~sys-kernel/pf_ring-kmod-7.4.0
SLOT=0
SRC_URI=https://github.com/ntop/PF_RING/archive/7.4.0.tar.gz -> PF_RING-7.4.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f2bb33b07800964862a3649596f572b7
