DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=net-libs/ptlib-2.10.10:=[stun,debug=,dtmf,http,ipv6?,ldap?,sound?,ssl?,video?,vxml?,wav?,xml?] >=media-libs/speex-1.2_beta fax? ( net-libs/ptlib[asn] ) h323? ( net-libs/ptlib[asn] ) ivr? ( net-libs/ptlib[http,xml,vxml] ) java? ( >=virtual/jre-1.4:* ) plugins? ( media-sound/gsm celt? ( media-libs/celt:0 ) ffmpeg? ( libav? ( media-video/libav:0=[encode] ) !libav? ( media-video/ffmpeg:0=[encode] ) ) ilbc? ( dev-libs/ilbc-rfc3951 ) sbc? ( media-libs/libsamplerate ) theora? ( media-libs/libtheora ) x264? ( virtual/ffmpeg media-libs/x264 ) ) srtp? ( net-libs/libsrtp:0= ) vxml? ( net-libs/ptlib[http,vxml] ) virtual/pkgconfig java? ( swig? ( dev-lang/swig ) >=virtual/jdk-1.4 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=C++ class library normalising numerous telephony protocols
EAPI=6
HOMEPAGE=http://www.opalvoip.org/
INHERIT=autotools toolchain-funcs java-pkg-opt-2 flag-o-matic
IUSE=celt debug doc +dtmf examples fax ffmpeg h224 h281 h323 iax ilbc ipv6 ivr java ldap libav lid +plugins sbc +sip +sipim +sound srtp ssl static-libs stats swig theora +video vpb vxml +wav x264 x264-static +xml elibc_FreeBSD java
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=MPL-1.0
RDEPEND=>=net-libs/ptlib-2.10.10:=[stun,debug=,dtmf,http,ipv6?,ldap?,sound?,ssl?,video?,vxml?,wav?,xml?] >=media-libs/speex-1.2_beta fax? ( net-libs/ptlib[asn] ) h323? ( net-libs/ptlib[asn] ) ivr? ( net-libs/ptlib[http,xml,vxml] ) java? ( >=virtual/jre-1.4:* ) plugins? ( media-sound/gsm celt? ( media-libs/celt:0 ) ffmpeg? ( libav? ( media-video/libav:0=[encode] ) !libav? ( media-video/ffmpeg:0=[encode] ) ) ilbc? ( dev-libs/ilbc-rfc3951 ) sbc? ( media-libs/libsamplerate ) theora? ( media-libs/libtheora ) x264? ( virtual/ffmpeg media-libs/x264 ) ) srtp? ( net-libs/libsrtp:0= ) vxml? ( net-libs/ptlib[http,vxml] ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=x264-static? ( x264 ) h281? ( h224 ) sip? ( sipim )
SLOT=0
SRC_URI=mirror://sourceforge/opalvoip/opal-3.10.11.tar.bz2 doc? ( mirror://sourceforge/opalvoip/opal-3.10.11-htmldoc.tar.bz2 )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-opt-2	c9d8408eceaa8e56c729df071dd8cb57	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=77f5f1ff1f919cd2d9c6551a4374f923
