DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) odbc? ( dev-db/unixODBC ) pulseaudio? ( media-sound/pulseaudio ) sasl? ( dev-libs/cyrus-sasl:2 ) sdl? ( media-libs/libsdl ) sound? ( alsa? ( media-libs/alsa-lib ) ) ssl? ( dev-libs/openssl ) video? ( v4l? ( media-libs/libv4l ) ) xml? ( dev-libs/expat ) !!dev-libs/pwlib virtual/pkgconfig sys-devel/bison sys-devel/flex video? ( v4l? ( sys-kernel/linux-headers ) )
DESCRIPTION=Network focused portable C++ class library providing high level functions
EAPI=5
HOMEPAGE=http://www.opalvoip.org/
INHERIT=eutils
IUSE=alsa +asn debug doc +dtmf examples ffmpeg ftp +http ipv6 xmpp ldap lua mail odbc oss pch pulseaudio qos remote sasl sdl serial shmvideo snmp soap socks +sound ssl static-libs +stun telnet tts v4l +video vxml +wav +xml xmlrpc
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sparc x86
LICENSE=MPL-1.0
RDEPEND=ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) odbc? ( dev-db/unixODBC ) pulseaudio? ( media-sound/pulseaudio ) sasl? ( dev-libs/cyrus-sasl:2 ) sdl? ( media-libs/libsdl ) sound? ( alsa? ( media-libs/alsa-lib ) ) ssl? ( dev-libs/openssl ) video? ( v4l? ( media-libs/libv4l ) ) xml? ( dev-libs/expat ) !!dev-libs/pwlib ffmpeg? ( virtual/ffmpeg )
REQUIRED_USE=sdl? ( video ) xmpp? ( xml ) vxml? ( http tts xml ) xmlrpc? ( http xml ) soap? ( http xml )
SLOT=0/2.10.11
SRC_URI=mirror://sourceforge/opalvoip/ptlib-2.10.11.tar.bz2 doc? ( mirror://sourceforge/opalvoip/ptlib-2.10.10-htmldoc.tar.bz2 )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4
_md5_=ca16f2d6625ac61639d45ea7d15b8551
