DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) odbc? ( dev-db/unixODBC ) pulseaudio? ( media-sound/pulseaudio ) sasl? ( dev-libs/cyrus-sasl:2 ) sdl? ( media-libs/libsdl ) sound? ( alsa? ( media-libs/alsa-lib ) ) ssl? ( dev-libs/openssl ) video? ( v4l? ( media-libs/libv4l ) ) xml? ( dev-libs/expat ) !!dev-libs/pwlib virtual/pkgconfig sys-devel/bison sys-devel/flex video? ( v4l? ( sys-kernel/linux-headers ) )
DESCRIPTION=Network focused portable C++ class library providing high level functions
EAPI=5
HOMEPAGE=http://www.opalvoip.org/
IUSE=alsa +asn debug doc +dtmf examples ffmpeg ftp +http ipv6 xmpp ldap lua mail odbc oss pch pulseaudio qos remote sasl sdl serial shmvideo snmp soap socks +sound ssl static-libs +stun telnet tts v4l +video vxml +wav +xml xmlrpc
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sparc x86
LICENSE=MPL-1.0
RDEPEND=ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) odbc? ( dev-db/unixODBC ) pulseaudio? ( media-sound/pulseaudio ) sasl? ( dev-libs/cyrus-sasl:2 ) sdl? ( media-libs/libsdl ) sound? ( alsa? ( media-libs/alsa-lib ) ) ssl? ( dev-libs/openssl ) video? ( v4l? ( media-libs/libv4l ) ) xml? ( dev-libs/expat ) !!dev-libs/pwlib ffmpeg? ( virtual/ffmpeg )
REQUIRED_USE=sdl? ( video ) xmpp? ( xml ) vxml? ( http tts xml ) xmlrpc? ( http xml ) soap? ( http xml )
SLOT=0/2.10.11
SRC_URI=mirror://sourceforge/opalvoip/ptlib-2.10.11.tar.bz2 doc? ( mirror://sourceforge/opalvoip/ptlib-2.10.10-htmldoc.tar.bz2 )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ca16f2d6625ac61639d45ea7d15b8551
