BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=net-libs/ldns-1.7.1-r5 >=net-libs/libpcap-1.10.0-r1
DESCRIPTION=A network sniffer for DNS server replies
EAPI=8
HOMEPAGE=https://github.com/gamelinux/passivedns
INHERIT=git-r3 autotools toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-libs/ldns-1.7.1-r5 >=net-libs/libpcap-1.10.0-r1
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=cabd4c5457d4a0d53d323339f8b66fbf
