BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=net-libs/ldns-1.7.1-r5 >=net-libs/libpcap-1.10.0-r1
DESCRIPTION=A network sniffer for DNS server replies
EAPI=8
HOMEPAGE=https://github.com/gamelinux/passivedns
INHERIT=git-r3 autotools toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-libs/ldns-1.7.1-r5 >=net-libs/libpcap-1.10.0-r1
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=d43ccebce678feaf35bd7519f2e8578f
