BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=net-libs/ldns-1.7.1-r5 >=net-libs/libpcap-1.10.0-r1
DESCRIPTION=A network sniffer for DNS server replies
EAPI=8
HOMEPAGE=https://github.com/gamelinux/passivedns
INHERIT=git-r3 autotools toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-libs/ldns-1.7.1-r5 >=net-libs/libpcap-1.10.0-r1
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=cabd4c5457d4a0d53d323339f8b66fbf
