BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.6.4 net-libs/libpcap sys-libs/zlib >=net-libs/libfixbuf-2.3.0 applabel? ( >=dev-libs/libpcre-7.3 ) p0f? ( net-analyzer/p0f ) spread? ( >=net-misc/spread-4.1 )
DESCRIPTION=YAF is Yet Another Flowmeter: processes packet data into IPFIX (netflow)
EAPI=7
HOMEPAGE=https://tools.netsa.cert.org/yaf/
INHERIT=autotools
IUSE=applabel entropy +man mpls nonip p0f spread
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6.4 net-libs/libpcap sys-libs/zlib >=net-libs/libfixbuf-2.3.0 applabel? ( >=dev-libs/libpcre-7.3 ) p0f? ( net-analyzer/p0f ) spread? ( >=net-misc/spread-4.1 )
SLOT=0
SRC_URI=https://tools.netsa.cert.org/releases/yaf-2.11.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=00a292b48260caf09ce20f1f21ab3536
