BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.6.4 net-libs/libpcap sys-libs/zlib >=net-libs/libfixbuf-2.3.0 applabel? ( >=dev-libs/libpcre-7.3 ) p0f? ( net-analyzer/p0f ) spread? ( >=net-misc/spread-4.1 )
DESCRIPTION=YAF is Yet Another Flowmeter: processes packet data into IPFIX (netflow)
EAPI=7
HOMEPAGE=https://tools.netsa.cert.org/yaf/
INHERIT=autotools
IUSE=applabel entropy +man mpls nonip p0f spread
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6.4 net-libs/libpcap sys-libs/zlib >=net-libs/libfixbuf-2.3.0 applabel? ( >=dev-libs/libpcre-7.3 ) p0f? ( net-analyzer/p0f ) spread? ( >=net-misc/spread-4.1 )
SLOT=0
SRC_URI=https://tools.netsa.cert.org/releases/yaf-2.11.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4
_md5_=00a292b48260caf09ce20f1f21ab3536
