BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.6.4 net-libs/libpcap sys-libs/zlib >=net-libs/libfixbuf-2.3.0 applabel? ( >=dev-libs/libpcre-7.3 ) p0f? ( net-analyzer/p0f ) spread? ( >=net-misc/spread-4.1 )
DESCRIPTION=YAF is Yet Another Flowmeter: processes packet data into IPFIX (netflow)
EAPI=7
HOMEPAGE=https://tools.netsa.cert.org/yaf/
INHERIT=autotools
IUSE=applabel entropy +man mpls nonip p0f spread
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6.4 net-libs/libpcap sys-libs/zlib >=net-libs/libfixbuf-2.3.0 applabel? ( >=dev-libs/libpcre-7.3 ) p0f? ( net-analyzer/p0f ) spread? ( >=net-misc/spread-4.1 )
SLOT=0
SRC_URI=https://tools.netsa.cert.org/releases/yaf-2.11.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da
_md5_=00a292b48260caf09ce20f1f21ab3536
