BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.6.4 net-libs/libpcap sys-libs/zlib >=net-libs/libfixbuf-2.3.0 applabel? ( >=dev-libs/libpcre-7.3 ) p0f? ( net-analyzer/p0f ) spread? ( >=net-misc/spread-4.1 )
DESCRIPTION=YAF is Yet Another Flowmeter: processes packet data into IPFIX (netflow)
EAPI=7
HOMEPAGE=https://tools.netsa.cert.org/yaf/
INHERIT=autotools
IUSE=applabel entropy +man mpls nonip p0f spread
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6.4 net-libs/libpcap sys-libs/zlib >=net-libs/libfixbuf-2.3.0 applabel? ( >=dev-libs/libpcre-7.3 ) p0f? ( net-analyzer/p0f ) spread? ( >=net-misc/spread-4.1 )
SLOT=0
SRC_URI=https://tools.netsa.cert.org/releases/yaf-2.11.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=00a292b48260caf09ce20f1f21ab3536
