BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.6.4 net-libs/libpcap sys-libs/zlib >=net-libs/libfixbuf-2.3.0 applabel? ( >=dev-libs/libpcre-7.3 ) p0f? ( net-analyzer/p0f ) spread? ( >=net-misc/spread-4.1 )
DESCRIPTION=YAF is Yet Another Flowmeter: processes packet data into IPFIX (netflow)
EAPI=7
HOMEPAGE=https://tools.netsa.cert.org/yaf/
IUSE=applabel entropy +man mpls nonip p0f spread
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6.4 net-libs/libpcap sys-libs/zlib >=net-libs/libfixbuf-2.3.0 applabel? ( >=dev-libs/libpcre-7.3 ) p0f? ( net-analyzer/p0f ) spread? ( >=net-misc/spread-4.1 )
SLOT=0
SRC_URI=https://tools.netsa.cert.org/releases/yaf-2.11.0.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=00a292b48260caf09ce20f1f21ab3536
