BDEPEND=virtual/linux-sources virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=net-firewall/iptables:0= snmp? ( net-analyzer/net-snmp ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Netflow iptables module
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/ipt-netflow https://github.com/aabc/ipt-netflow
INHERIT=git-r3 linux-info linux-mod toolchain-funcs
IUSE=debug natevents snmp dist-kernel
KEYWORDS=amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-firewall/iptables:0= snmp? ( net-analyzer/net-snmp ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	65030ccb60b8a236bc29c8caa76e3815	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f5c9dcbe66e5caf3a197e86263d856df
