DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=PF_RING: High-speed packet processing framework (kernel modules for)
EAPI=7
HOMEPAGE=http://www.ntop.org/products/packet-capture/pf_ring/
IUSE=kernel_linux kernel_linux kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://github.com/ntop/PF_RING/archive/7.6.0.tar.gz -> PF_RING-7.6.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	9991808b521b5a8c569c9c4ccf8893f6	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d8e6f2245d1cf0fdc43c3d3d249291c8
