BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=PF_RING: High-speed packet processing framework (kernel modules for)
EAPI=8
HOMEPAGE=https://www.ntop.org/products/packet-capture/pf_ring/
INHERIT=linux-mod linux-info git-r3
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	65030ccb60b8a236bc29c8caa76e3815	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=821025550895ec1e4a379a465a7986a5
