BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=PF_RING: High-speed packet processing framework (kernel modules for)
EAPI=7
HOMEPAGE=http://www.ntop.org/products/packet-capture/pf_ring/
INHERIT=linux-mod linux-info git-r3
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	073dc5c9bc044e85d704b503ebc764a2
_md5_=cbe746ee39fb39335237d58b92c5ce13
