BDEPEND=test? ( >=dev-python/pip-7.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=dev-python/mock-2.0.0 >=dev-python/pbr-4.2.0 >=dev-python/six-1.1.0 ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pip-7.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=dev-python/mock-2.0.0 >=dev-python/pbr-4.2.0 >=dev-python/six-1.1.0 )
DESCRIPTION=A stand-alone implementation to read and write Attribute Container stores
EAPI=8
HOMEPAGE=https://github.com/log2timeline/acstore
INHERIT=distutils-r1
IUSE=test test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pip-7.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=dev-python/mock-2.0.0 >=dev-python/pbr-4.2.0 >=dev-python/six-1.1.0 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 ) || ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/log2timeline/acstore/archive/refs/tags/20240407.tar.gz -> acstore-20240407.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71
_md5_=6c08441ca4d0f0b8a001fabf128c57c3
