BDEPEND=test? ( >=dev-python/pip-7.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=dev-python/mock-2.0.0 >=dev-python/pbr-4.2.0 >=dev-python/six-1.1.0 ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pip-7.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=dev-python/mock-2.0.0 >=dev-python/pbr-4.2.0 >=dev-python/six-1.1.0 )
DESCRIPTION=A stand-alone implementation to read and write Attribute Container stores
EAPI=8
HOMEPAGE=https://github.com/log2timeline/acstore
INHERIT=distutils-r1
IUSE=test test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pip-7.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=dev-python/mock-2.0.0 >=dev-python/pbr-4.2.0 >=dev-python/six-1.1.0 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 ) || ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/log2timeline/acstore/archive/refs/tags/20240407.tar.gz -> acstore-20240407.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2a874f6b13be509cff13de8e37085386
_md5_=4dac24adfe3082cc559a7ad72ef83fe8
