DEFINED_PHASES=configure install
DEPEND=>=sys-libs/zlib-1.2.8 >=app-arch/bzip2-1.0.6 ssl? ( >=dev-libs/openssl-1.0.2d ) pcre? ( >=dev-libs/libpcre-8.36 )
DESCRIPTION=A system baselining and evidence collection tool
EAPI=7
HOMEPAGE=http://ftimes.sourceforge.net/FTimes/
INHERIT=eutils
IUSE=pcre ssl static
KEYWORDS=~amd64 ~x86 ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/ftimes/ftimes-3.11.0.tgz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=193ab1b6b896d5e059ba532bbb0f72a3
