DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-forensics/sleuthkit-3.2.3 app-forensics/pytsk >dev-python/django-1.4 dev-python/ipython >dev-python/m2crypto-0.21.1 >=dev-python/psutil-0.6 dev-python/pymongo dev-python/python-dateutil dev-python/ipaddr app-arch/zip net-misc/wget >=dev-libs/protobuf-2.6.1-r3 dev-db/mongodb app-admin/apache-tools app-arch/deb2targz python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=GRR Rapid Response is an Incident Response Framework
EAPI=5
HOMEPAGE=https://github.com/google/grr
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=app-forensics/sleuthkit-3.2.3 app-forensics/pytsk >dev-python/django-1.4 dev-python/ipython >dev-python/m2crypto-0.21.1 >=dev-python/psutil-0.6 dev-python/pymongo dev-python/python-dateutil dev-python/ipaddr app-arch/zip net-misc/wget >=dev-libs/protobuf-2.6.1-r3 dev-db/mongodb app-admin/apache-tools app-arch/deb2targz python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	0dda1d9008ac0b2530588115a772d99d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	8ec5b53812bce105ae7943930e4660f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ac021b84e3fe83be2e16602ea1d34685
