DEFINED_PHASES=configure install prepare setup unpack
DEPEND=fuse? ( sys-fs/fuse:0 static? ( sys-fs/fuse:0[static-libs] ) ) uuid? ( >=sys-apps/util-linux-2.16 ) ssl? ( dev-libs/openssl:0 static? ( dev-libs/openssl:0[static-libs] ) ) zlib? ( sys-libs/zlib static? ( sys-libs/zlib[static-libs] ) ) bzip2? ( app-arch/bzip2 static? ( app-arch/bzip2[static-libs] ) ) nls? ( virtual/libintl virtual/libiconv ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libuna app-forensics/libbfio dev-libs/libcerror dev-libs/libcthreads dev-libs/libcaes dev-libs/libcdata dev-libs/libcdatetime dev-libs/libclocale dev-libs/libcnotify dev-libs/libcsplit dev-libs/libuna dev-libs/libcfile dev-libs/libcpath dev-libs/libfcache dev-libs/libfdata dev-libs/libfguid dev-libs/libfvalue dev-libs/libsmdev >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=6
HOMEPAGE=https://github.com/libyal/libewf/
IUSE=bzip2 debug fuse python nls ssl static static-libs unicode uuid zlib python_targets_python2_7
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=fuse? ( sys-fs/fuse:0 static? ( sys-fs/fuse:0[static-libs] ) ) uuid? ( >=sys-apps/util-linux-2.16 ) ssl? ( dev-libs/openssl:0 static? ( dev-libs/openssl:0[static-libs] ) ) zlib? ( sys-libs/zlib static? ( sys-libs/zlib[static-libs] ) ) bzip2? ( app-arch/bzip2 static? ( app-arch/bzip2[static-libs] ) ) nls? ( virtual/libintl virtual/libiconv ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libuna app-forensics/libbfio dev-libs/libcerror dev-libs/libcthreads dev-libs/libcaes dev-libs/libcdata dev-libs/libcdatetime dev-libs/libclocale dev-libs/libcnotify dev-libs/libcsplit dev-libs/libuna dev-libs/libcfile dev-libs/libcpath dev-libs/libfcache dev-libs/libfdata dev-libs/libfguid dev-libs/libfvalue dev-libs/libsmdev
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0/3
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	estack	055c42df72f76a4f45ec92b35e83cd56	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=3f7d90effb77844db6355960b51e9364
