DEFINED_PHASES=configure install prepare setup unpack
DEPEND=fuse? ( sys-fs/fuse:0 static? ( sys-fs/fuse:0[static-libs] ) ) uuid? ( >=sys-apps/util-linux-2.16 ) ssl? ( dev-libs/openssl:0 static? ( dev-libs/openssl:0[static-libs] ) ) zlib? ( sys-libs/zlib static? ( sys-libs/zlib[static-libs] ) ) bzip2? ( app-arch/bzip2 static? ( app-arch/bzip2[static-libs] ) ) nls? ( virtual/libintl virtual/libiconv ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libuna app-forensics/libbfio dev-libs/libcerror dev-libs/libcthreads dev-libs/libcaes dev-libs/libcdata dev-libs/libcdatetime dev-libs/libclocale dev-libs/libcnotify dev-libs/libcsplit dev-libs/libuna dev-libs/libcfile dev-libs/libcpath dev-libs/libfcache dev-libs/libfdata dev-libs/libfguid dev-libs/libfvalue dev-libs/libsmdev sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=6
HOMEPAGE=https://github.com/libyal/libewf/
INHERIT=versionator python-r1 autotools git-r3
IUSE=bzip2 debug fuse python nls ssl static static-libs unicode uuid zlib python_targets_python2_7
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=fuse? ( sys-fs/fuse:0 static? ( sys-fs/fuse:0[static-libs] ) ) uuid? ( >=sys-apps/util-linux-2.16 ) ssl? ( dev-libs/openssl:0 static? ( dev-libs/openssl:0[static-libs] ) ) zlib? ( sys-libs/zlib static? ( sys-libs/zlib[static-libs] ) ) bzip2? ( app-arch/bzip2 static? ( app-arch/bzip2[static-libs] ) ) nls? ( virtual/libintl virtual/libiconv ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libuna app-forensics/libbfio dev-libs/libcerror dev-libs/libcthreads dev-libs/libcaes dev-libs/libcdata dev-libs/libcdatetime dev-libs/libclocale dev-libs/libcnotify dev-libs/libcsplit dev-libs/libuna dev-libs/libcfile dev-libs/libcpath dev-libs/libfcache dev-libs/libfdata dev-libs/libfguid dev-libs/libfvalue dev-libs/libsmdev
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0/3
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	python-r1	26e4ad0a4190b14f70973dc253e86535	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=3f7d90effb77844db6355960b51e9364
