DEFINED_PHASES=configure install prepare setup unpack
DEPEND=fuse? ( sys-fs/fuse:0 static? ( sys-fs/fuse:0[static-libs] ) ) uuid? ( >=sys-apps/util-linux-2.16 ) ssl? ( dev-libs/openssl:0 static? ( dev-libs/openssl:0[static-libs] ) ) zlib? ( sys-libs/zlib static? ( sys-libs/zlib[static-libs] ) ) bzip2? ( app-arch/bzip2 static? ( app-arch/bzip2[static-libs] ) ) nls? ( virtual/libintl virtual/libiconv ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libuna app-forensics/libbfio dev-libs/libcerror dev-libs/libcthreads dev-libs/libcaes dev-libs/libcdata dev-libs/libcdatetime dev-libs/libclocale dev-libs/libcnotify dev-libs/libcsplit dev-libs/libuna dev-libs/libcfile dev-libs/libcpath dev-libs/libfcache dev-libs/libfdata dev-libs/libfguid dev-libs/libfvalue dev-libs/libsmdev >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=6
HOMEPAGE=https://github.com/libyal/libewf/
IUSE=bzip2 debug fuse python nls ssl static static-libs unicode uuid zlib python_targets_python2_7
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=fuse? ( sys-fs/fuse:0 static? ( sys-fs/fuse:0[static-libs] ) ) uuid? ( >=sys-apps/util-linux-2.16 ) ssl? ( dev-libs/openssl:0 static? ( dev-libs/openssl:0[static-libs] ) ) zlib? ( sys-libs/zlib static? ( sys-libs/zlib[static-libs] ) ) bzip2? ( app-arch/bzip2 static? ( app-arch/bzip2[static-libs] ) ) nls? ( virtual/libintl virtual/libiconv ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libuna app-forensics/libbfio dev-libs/libcerror dev-libs/libcthreads dev-libs/libcaes dev-libs/libcdata dev-libs/libcdatetime dev-libs/libclocale dev-libs/libcnotify dev-libs/libcsplit dev-libs/libuna dev-libs/libcfile dev-libs/libcpath dev-libs/libfcache dev-libs/libfdata dev-libs/libfguid dev-libs/libfvalue dev-libs/libsmdev
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0/3
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	estack	686eaab303305a908fd57b2fd7617800	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	versionator	d0cb835f36e8d01ee1d8b7b7df7cd6b5
_md5_=3f7d90effb77844db6355960b51e9364
