DEFINED_PHASES=configure install prepare setup unpack
DEPEND=fuse? ( sys-fs/fuse:0 static? ( sys-fs/fuse:0[static-libs] ) ) uuid? ( >=sys-apps/util-linux-2.16 ) ssl? ( dev-libs/openssl:0 static? ( dev-libs/openssl:0[static-libs] ) ) zlib? ( sys-libs/zlib static? ( sys-libs/zlib[static-libs] ) ) bzip2? ( app-arch/bzip2 static? ( app-arch/bzip2[static-libs] ) ) nls? ( virtual/libintl virtual/libiconv ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) ) dev-libs/libuna app-forensics/libbfio dev-libs/libcerror dev-libs/libcthreads dev-libs/libcaes dev-libs/libcdata dev-libs/libcdatetime dev-libs/libclocale dev-libs/libcnotify dev-libs/libcsplit dev-libs/libuna dev-libs/libcfile dev-libs/libcpath dev-libs/libfcache dev-libs/libfdata dev-libs/libfguid dev-libs/libfvalue dev-libs/libsmdev sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=6
HOMEPAGE=https://github.com/libyal/libewf/
INHERIT=versionator python-r1 autotools git-r3
IUSE=bzip2 debug fuse python nls ssl static static-libs unicode uuid zlib python_targets_python2_7
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=fuse? ( sys-fs/fuse:0 static? ( sys-fs/fuse:0[static-libs] ) ) uuid? ( >=sys-apps/util-linux-2.16 ) ssl? ( dev-libs/openssl:0 static? ( dev-libs/openssl:0[static-libs] ) ) zlib? ( sys-libs/zlib static? ( sys-libs/zlib[static-libs] ) ) bzip2? ( app-arch/bzip2 static? ( app-arch/bzip2[static-libs] ) ) nls? ( virtual/libintl virtual/libiconv ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) ) dev-libs/libuna app-forensics/libbfio dev-libs/libcerror dev-libs/libcthreads dev-libs/libcaes dev-libs/libcdata dev-libs/libcdatetime dev-libs/libclocale dev-libs/libcnotify dev-libs/libcsplit dev-libs/libuna dev-libs/libcfile dev-libs/libcpath dev-libs/libfcache dev-libs/libfdata dev-libs/libfguid dev-libs/libfvalue dev-libs/libsmdev
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0/3
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	python-r1	4c008ab1e6c02cbead059dfe8b864c26	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=3f7d90effb77844db6355960b51e9364
