DEFINED_PHASES=configure setup
DEPEND=fuse? ( sys-fs/fuse:0 static? ( sys-fs/fuse:0[static-libs] ) ) uuid? ( >=sys-apps/util-linux-2.16 ) ssl? ( dev-libs/openssl:0 static? ( dev-libs/openssl:0[static-libs] ) ) zlib? ( sys-libs/zlib static? ( sys-libs/zlib[static-libs] ) ) bzip2? ( app-arch/bzip2 static? ( app-arch/bzip2[static-libs] ) ) nls? ( virtual/libintl virtual/libiconv ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libuna app-forensics/libbfio dev-libs/libcerror dev-libs/libcthreads dev-libs/libcaes dev-libs/libcdata dev-libs/libcdatetime dev-libs/libclocale dev-libs/libcnotify dev-libs/libcsplit dev-libs/libuna dev-libs/libcfile dev-libs/libcpath dev-libs/libfcache dev-libs/libfdata dev-libs/libfguid dev-libs/libfvalue dev-libs/libsmdev
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=6
HOMEPAGE=https://github.com/libyal/libewf/
IUSE=bzip2 debug fuse python nls ssl static static-libs unicode uuid zlib python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=fuse? ( sys-fs/fuse:0 static? ( sys-fs/fuse:0[static-libs] ) ) uuid? ( >=sys-apps/util-linux-2.16 ) ssl? ( dev-libs/openssl:0 static? ( dev-libs/openssl:0[static-libs] ) ) zlib? ( sys-libs/zlib static? ( sys-libs/zlib[static-libs] ) ) bzip2? ( app-arch/bzip2 static? ( app-arch/bzip2[static-libs] ) ) nls? ( virtual/libintl virtual/libiconv ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libuna app-forensics/libbfio dev-libs/libcerror dev-libs/libcthreads dev-libs/libcaes dev-libs/libcdata dev-libs/libcdatetime dev-libs/libclocale dev-libs/libcnotify dev-libs/libcsplit dev-libs/libuna dev-libs/libcfile dev-libs/libcpath dev-libs/libfcache dev-libs/libfdata dev-libs/libfguid dev-libs/libfvalue dev-libs/libsmdev
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
RESTRICT=mirror
SLOT=0/3
SRC_URI=https://github.com/libyal/libewf/releases/download/20171104/libewf-experimental-20171104.tar.gz
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=35a438ae99288857bd4e827c655c4a17
