BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/exiftool >=dev-perl/Archive-Zip-1.18 dev-perl/Carp-Assert dev-perl/DBI dev-perl/DBD-SQLite dev-perl/Data-Hexify >=dev-perl/DateTime-0.41 dev-perl/DateTime-Format-Strptime dev-perl/DateTime-TimeZone >=dev-perl/Digest-CRC-0.14 dev-perl/HTML-Scrubber dev-perl/Net-Pcap dev-perl/NetPacket dev-perl/Params-Validate dev-perl/XML-LibXML dev-perl/File-Mork dev-perl/JSON-XS dev-perl/Mac-PropertyList dev-perl/Parse-Win32Registry >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Create forensic supertimelines in Perl
EAPI=7
HOMEPAGE=https://github.com/thinrope/log2timeline
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/exiftool >=dev-perl/Archive-Zip-1.18 dev-perl/Carp-Assert dev-perl/DBI dev-perl/DBD-SQLite dev-perl/Data-Hexify >=dev-perl/DateTime-0.41 dev-perl/DateTime-Format-Strptime dev-perl/DateTime-TimeZone >=dev-perl/Digest-CRC-0.14 dev-perl/HTML-Scrubber dev-perl/Net-Pcap dev-perl/NetPacket dev-perl/Params-Validate dev-perl/XML-LibXML dev-perl/File-Mork dev-perl/JSON-XS dev-perl/Mac-PropertyList dev-perl/Parse-Win32Registry >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/thinrope/log2timeline/archive/v0.66.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=289455fa60c82e3241b6e0d8376b241b
