BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-forensics/sleuthkit-4.10 sys-libs/talloc python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 )
DESCRIPTION=Python bindings for Sleuthkit
EAPI=7
HOMEPAGE=https://github.com/py4n6/pytsk/
INHERIT=distutils-r1
IUSE=python_targets_python3_7 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=app-forensics/sleuthkit-4.10 sys-libs/talloc python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 )
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_9 ) || ( python_targets_python3_7 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/py4n6/pytsk/releases/download/20210327/pytsk3-20210327.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea
_md5_=24a5578046f05ea00b9462ae616480bd
