BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A set of command line programs for reading, writing and manipulating HDR images
EAPI=7
HOMEPAGE=http://pfstools.sourceforge.net/
INHERIT=cmake
IUSE=debug qt netpbm octave openexr tiff
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=netpbm? ( media-libs/netpbm ) octave? ( sci-mathematics/octave ) openexr? ( >=media-libs/openexr-1.0 ) tiff? ( media-libs/tiff )
SLOT=0
SRC_URI=mirror://sourceforge/pfstools/pfstools-2.2.0.tgz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=9f0478244d82dc3ec65242e13c5814b7
