BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 >=media-gfx/exiv2-0.28 media-libs/lcms:2= >=media-libs/lensfun-0.2.5:= media-libs/libpng:0= media-libs/tiff virtual/jpeg:0= fits? ( sci-libs/cfitsio:= ) gimp? ( media-gfx/gimp:0/2 ) gnome? ( >=gnome-base/gconf-2 ) gtk? ( >=media-gfx/gtkimageview-1.5 >=x11-libs/gtk+-2.6:2 )
DESCRIPTION=RAW Image format viewer and GIMP plugin
EAPI=7
HOMEPAGE=http://ufraw.sourceforge.net/
INHERIT=autotools gnome2-utils toolchain-funcs xdg-utils
IUSE=contrast fits gimp gnome gtk openmp timezone
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=media-gfx/exiv2-0.28 media-libs/lcms:2= >=media-libs/lensfun-0.2.5:= media-libs/libpng:0= media-libs/tiff virtual/jpeg:0= fits? ( sci-libs/cfitsio:= ) gimp? ( media-gfx/gimp:0/2 ) gnome? ( >=gnome-base/gconf-2 ) gtk? ( >=media-gfx/gtkimageview-1.5 >=x11-libs/gtk+-2.6:2 )
REQUIRED_USE=gimp? ( gtk )
SLOT=0
SRC_URI=mirror://sourceforge/ufraw/ufraw-0.22.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=eecb5eb32153e9f7e914f2f45ebe5a58
