BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 >=media-gfx/exiv2-0.28 media-libs/lcms:2= >=media-libs/lensfun-0.2.5:= media-libs/libpng:0= media-libs/tiff virtual/jpeg:0= fits? ( sci-libs/cfitsio:= ) gimp? ( media-gfx/gimp:0/2 ) gnome? ( >=gnome-base/gconf-2 ) gtk? ( >=media-gfx/gtkimageview-1.5 >=x11-libs/gtk+-2.6:2 )
DESCRIPTION=RAW Image format viewer and GIMP plugin
EAPI=7
HOMEPAGE=http://ufraw.sourceforge.net/
INHERIT=autotools gnome2-utils toolchain-funcs xdg-utils
IUSE=contrast fits gimp gnome gtk openmp timezone
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=media-gfx/exiv2-0.28 media-libs/lcms:2= >=media-libs/lensfun-0.2.5:= media-libs/libpng:0= media-libs/tiff virtual/jpeg:0= fits? ( sci-libs/cfitsio:= ) gimp? ( media-gfx/gimp:0/2 ) gnome? ( >=gnome-base/gconf-2 ) gtk? ( >=media-gfx/gtkimageview-1.5 >=x11-libs/gtk+-2.6:2 )
REQUIRED_USE=gimp? ( gtk )
SLOT=0
SRC_URI=mirror://sourceforge/ufraw/ufraw-0.22.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=eecb5eb32153e9f7e914f2f45ebe5a58
