DEFINED_PHASES=configure install test
DEPEND=brotli? ( app-arch/brotli ) boost? ( dev-libs/boost ) bzip2? ( app-arch/bzip2 ) bzip3? ( app-arch/bzip3 ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) pcre? ( dev-libs/libpcre2 ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd ) virtual/pkgconfig
DESCRIPTION=A fast, drop-in replacement for GNU grep
EAPI=8
HOMEPAGE=https://ugrep.com/
INHERIT=shell-completion
IUSE=7z brotli boost +bzip2 bzip3 cpu_flags_arm_neon cpu_flags_x86_avx2 cpu_flags_x86_sse2 +lzma lz4 +mmap +pcre test +zlib zstd
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=brotli? ( app-arch/brotli ) boost? ( dev-libs/boost ) bzip2? ( app-arch/bzip2 ) bzip3? ( app-arch/bzip3 ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) pcre? ( dev-libs/libpcre2 ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Genivia/ugrep/archive/v6.5.0.tar.gz -> ugrep-6.5.0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=f48cdaed27152cc4aa0b1d83399d73fa
