DEFINED_PHASES=-
DESCRIPTION=Virtual for libusb
EAPI=7
INHERIT=multilib-build
IUSE=static-libs udev abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
RDEPEND=>=dev-libs/libusb-1.0.19:1[udev(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,static-libs(+)?]
SLOT=1
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib-build	87f1b83e21a473787b821ef3d0437bf3
_md5_=c676e20c6dfcfbadf0a5f6c7edc6267e
