DEFINED_PHASES=-
DESCRIPTION=Virtual for libusb
EAPI=7
INHERIT=multilib-build
IUSE=static-libs udev abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
RDEPEND=>=dev-libs/libusb-1.0.19:1[udev(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,static-libs(+)?]
SLOT=1
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib-build	e8aed98bd43dbd25694310a660ad562c
_md5_=c676e20c6dfcfbadf0a5f6c7edc6267e
