# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/gentoo-nifty-scripts:i18n - Add support for non-utf8 encoded ZIP files via app-text/convmv.
app-forensics/bulk_extractor:aff - Add app-forensics/afflib support
app-forensics/bulk_extractor:beviewer - Enable the BEViewer — is a User Interface for browsing features
app-forensics/bulk_extractor:ewf - Add app-forensics/libewf support
app-forensics/bulk_extractor:exiv2 - Add media-gfx/exiv2 support
app-forensics/bulk_extractor:hashdb - Enable the hashdb scanner
app-forensics/bulk_extractor:rar - Enable RAR decompression
app-forensics/libewf:fuse - Enable fuse support for ewfmount
app-forensics/libewf:uuid - Enable UUID support in the ewftools
dev-libs/nss:cacert - Include root/class3 certs from CAcert (http://www.cacert.org/)
dev-libs/nss:nss-pem - Add support for libnsspem
dev-libs/nss:utils - Install utilities included with the library
media-gfx/nomacs:opencv - Build support for media-libs/opencv
media-gfx/nomacs:plugins - Build officially support plugins
media-gfx/ufraw:contrast - enable contrast setting option
media-gfx/ufraw:fits - Enable support for the FITS image format through sci-libs/cfitsio
media-gfx/ufraw:timezone - enable DST correction for file timestamps
net-analyzer/suricata:af-packet - Enable AF_PACKET support
net-analyzer/suricata:bpf - Enable support for eBPF (as well as XDP if supported by the kernel and the NIC driver) for low-level, high-speed packet processing
net-analyzer/suricata:control-socket - Enable unix socket
net-analyzer/suricata:cuda - Enable NVIDIA Cuda computations support
net-analyzer/suricata:detection - Enable detection modules
net-analyzer/suricata:hyperscan - Enable high-performance regex matching with Hyperscan
net-analyzer/suricata:lz4 - Enable support for compressed pcap logging using the LZ4 algorithm
net-analyzer/suricata:nflog - Enable libnetfilter_log support
net-analyzer/suricata:nfqueue - Enable NFQUEUE support for inline IDP
net-analyzer/suricata:pfring - Enable PF_RING support(net-libs/libpfring)
net-analyzer/suricata:redis - Enable Redis support
net-analyzer/yaf:applabel - enable the packet payload application label engine
net-analyzer/yaf:entropy - enable the packet payload entropy calculation
net-analyzer/yaf:man - install man pages
net-analyzer/yaf:mpls - enable MPLS label hashing and export
net-analyzer/yaf:nonip - enable non-IP data decode and flow export
net-analyzer/yaf:p0f - enable the OS finger printing capability by net-analyzer/p0f
net-analyzer/yaf:spread - Add support for net-misc/spread
net-firewall/ipt_netflow:natevents - Netflow NAT translation events (NEL) support
net-libs/libfixbuf:man - install man pages
net-libs/libfixbuf:spread - Add support for net-misc/spread
sys-block/partclone:btrfs - Support btrfs
sys-block/partclone:exfat - Support exfat
sys-block/partclone:fat - Support fat
sys-block/partclone:hfs - Support hfs
sys-block/partclone:minix - Support minix
sys-block/partclone:ntfs - Support ntfs
sys-block/partclone:vmfs - Support vmfs
sys-block/partclone:xfs - Support xfs
