BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=virtual/opengl x11-libs/libX11 qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtserialport:5 ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtserialport:6 dev-qt/qttools:6 ) virtual/glu virtual/libudev sys-libs/zlib
DESCRIPTION=Software used to analyze data from CPAP machines
EAPI=8
HOMEPAGE=https://www.sleepfiles.com/OSCAR/
INHERIT=git-r3 qmake-utils
IUSE=debug +qt5 qt6
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/opengl x11-libs/libX11 qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtserialport:5 ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtserialport:6 dev-qt/qttools:6 ) virtual/glu virtual/libudev sys-libs/zlib
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=49edb85ca8c10a4f428258d82a857c59
