BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=virtual/opengl x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtserialport:5 virtual/glu virtual/libudev sys-libs/zlib
DESCRIPTION=Software used to analyze data from CPAP machines
EAPI=8
HOMEPAGE=https://www.sleepfiles.com/OSCAR/
INHERIT=git-r3 qmake-utils
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/opengl x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtserialport:5 virtual/glu virtual/libudev sys-libs/zlib
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=3ae31b1480da028d2e4eded63f18ef5a
