BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=gnome-extra/libgsf:= sys-libs/zlib dii? ( media-gfx/imagemagick:=[png] ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( dev-libs/boost:0=[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:0=[python,python_targets_python3_12(-)] ) ) virtual/libiconv virtual/pkgconfig dii? ( media-libs/gd[png] )
DESCRIPTION=Tools and library for reading Outlook files (.pst format)
EAPI=7
HOMEPAGE=https://www.five-ten-sg.com/libpst/
INHERIT=autotools python-single-r1
IUSE=debug dii doc python static-libs python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gnome-extra/libgsf:= sys-libs/zlib dii? ( media-gfx/imagemagick:=[png] ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( dev-libs/boost:0=[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:0=[python,python_targets_python3_12(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://www.five-ten-sg.com/libpst/packages/libpst-0.6.76.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=728cd5afbcc063c1b52cb514e258297f
