BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=gnome-extra/libgsf:= sys-libs/zlib dii? ( media-gfx/imagemagick:=[png] ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_10? ( dev-libs/boost:0=[python,python_targets_python3_10(-)] ) ) virtual/libiconv virtual/pkgconfig dii? ( media-libs/gd[png] )
DESCRIPTION=Tools and library for reading Outlook files (.pst format)
EAPI=7
HOMEPAGE=https://www.five-ten-sg.com/libpst/
INHERIT=autotools python-single-r1
IUSE=debug dii doc python static-libs +python_single_target_python3_10
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gnome-extra/libgsf:= sys-libs/zlib dii? ( media-gfx/imagemagick:=[png] ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_10? ( dev-libs/boost:0=[python,python_targets_python3_10(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://www.five-ten-sg.com/libpst/packages/libpst-0.6.76.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=6d599f2cbc002848626c50117f9fd97b
