BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=gnome-extra/libgsf:= sys-libs/zlib dii? ( media-gfx/imagemagick:=[png] ) python? ( python_single_target_python3_9? ( dev-lang/python:3.9 ) python_single_target_python3_9? ( >=dev-libs/boost-1.70:=[python,${PYTHON_MULTI_USEDEP}] ) ) virtual/libiconv virtual/pkgconfig dii? ( media-libs/gd[png] )
DESCRIPTION=Tools and library for reading Outlook files (.pst format)
EAPI=7
HOMEPAGE=https://www.five-ten-sg.com/libpst/
INHERIT=autotools python-single-r1
IUSE=debug dii doc python static-libs +python_single_target_python3_9
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gnome-extra/libgsf:= sys-libs/zlib dii? ( media-gfx/imagemagick:=[png] ) python? ( python_single_target_python3_9? ( dev-lang/python:3.9 ) python_single_target_python3_9? ( >=dev-libs/boost-1.70:=[python,${PYTHON_MULTI_USEDEP}] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 ) )
SLOT=0
SRC_URI=https://www.five-ten-sg.com/libpst/packages/libpst-0.6.76.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=1fc59383f03d6ccad6504dfbb0cddfc3
